{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "formatTime.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@architect/functions": "latest",
    "@begin/data": "latest",
    "meta-marked": "^0.4.2",
    "glob": "7.1.6",
    "date-fns": "^2.7.0"
  }
}
